# XZTemplates

./: build.gradle  deps.gradle  gradle.properties  module.gradle  settings.gradle
app/: build.gradle  debug.keystore  proguard-rules.pro
app/src/androidTest/java/cn/dankal/dankalktsample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/cn/dankal/templates/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/dankal/templates/: MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/cn/dankal/dankalktsample/: ExampleUnitTest.kt
app/src/test/java/cn/dankal/templates/: ExampleUnitTest.java
baselib/: build.gradle
baselib/src/androidTest/java/cn/dankal/basiclib/: ExampleInstrumentedTest.java
baselib/src/main/: AndroidManifest.xml
baselib/src/main/assets/: city_data.txt
baselib/src/main/java/cn/dankal/basiclib/: DKUserManager.java  DankalApplication.java  DkAppGlideModule.java
baselib/src/main/java/cn/dankal/basiclib/api/: BaseApi.java  UserService.java
baselib/src/main/java/cn/dankal/basiclib/base/: BasePresenter.java  BaseResult.java  BaseRvActivity.java  BaseRvFragmentImp.java  BaseStateView.java  BaseView.java
baselib/src/main/java/cn/dankal/basiclib/base/activity/: BaseActivity.java  BaseRecyclerViewActivity.java  BaseStateActivity.java  BaseWebviewActivity.java  BigPhotoActivity.java
baselib/src/main/java/cn/dankal/basiclib/common/: OnFinishLoadDataListener.java
baselib/src/main/java/cn/dankal/basiclib/domain/: HttpLoggingInterceptor.java  HttpStatusCode.java  TokenInterceptor.java
baselib/src/main/java/cn/dankal/basiclib/eventbus/: AppBus.java  Subscribe.java
baselib/src/main/java/cn/dankal/basiclib/exception/: ExceptionHandle.java  HttpErrorResponse.java  LocalException.java
baselib/src/main/java/cn/dankal/basiclib/pojo/: CheckCode.java  LocalAddressBean.java  Token.java  UserInfoBean.java  UserResponseBody.java
baselib/src/main/java/cn/dankal/basiclib/protocol/: BaseRouteProtocol.java  LoginProtocol.java
baselib/src/main/java/cn/dankal/basiclib/rx/: AbstractDialogSubscriber.java  AbstractStateSubscriber.java  AbstractSubscriber.java  NormalSubscriber.java  RefreshTokenHelper.java
baselib/src/main/java/cn/dankal/basiclib/util/: ActivityUtils.java  AppUtils.java  BankUtil.java  ColorHelper.java  DKHandler.java  DensityAdaptationUtils.java  DeviceHelper.java  Direction.java  DisplayHelper.java  DrawableHelper.java  FileUtil.java  ImagePathUtil.java  LangHelper.java  Logger.java  PicUtil.java  PreferenceUtil.java  ResHelper.java  SoftKeyboardUtil.java  SpannableStringUtils.java  StatusBarHelper.java  StringUtil.java  TitleBarUtils.java  ToastUtils.java  UriUtils.java  ViewHelper.java  ViewUtils.java  WebViewUtil.java
baselib/src/main/java/cn/dankal/basiclib/widget/: ChoiceAddressDialog.java  DKWebView.java  DkUserImageView.java  FitsWindowLinearLayout.java  GenderDialog.java  LoadingView.java  TimeDialog.java  TipDialog.java
baselib/src/main/java/cn/xz/basiclib/: XZAppGlideModule.java  XZUserManager.java  xzApplication.java
baselib/src/main/java/cn/xz/basiclib/api/: BaseApi.java  MyService.java  UserService.java
baselib/src/main/java/cn/xz/basiclib/base/: BasePresenter.java  BaseResult.java  BaseRvActivity.java  BaseRvFragmentImp.java  BaseStateView.java  BaseView.java
baselib/src/main/java/cn/xz/basiclib/common/: OnFinishLoadDataListener.java
baselib/src/main/java/cn/xz/basiclib/domain/: HttpLoggingInterceptor.java  HttpStatusCode.java  TokenInterceptor.java
baselib/src/main/java/cn/xz/basiclib/exception/: ExceptionHandle.java  HttpErrorResponse.java  LocalException.java
baselib/src/main/java/cn/xz/basiclib/pojo/: UserInfoBean.java
baselib/src/main/java/cn/xz/basiclib/protocol/: BaseRouteProtocol.java  LoginProtocol.java
baselib/src/main/java/cn/xz/basiclib/rx/: AbstractDialogSubscriber.java  AbstractStateSubscriber.java  AbstractSubscriber.java  NormalSubscriber.java  RefreshTokenHelper.java
baselib/src/main/java/cn/xz/basiclib/util/: ActivityUtils.java  AppUtils.java  ColorHelper.java  DKHandler.java  DensityAdaptationUtils.java  DeviceHelper.java  Direction.java  DisplayHelper.java  DrawableHelper.java  FileUtil.java  ImagePathUtil.java  LangHelper.java  Logger.java  PicUtil.java  PreferenceUtil.java  ResHelper.java  SoftKeyboardUtil.java  SpannableStringUtils.java  StatusBarHelper.java  StringUtil.java  TitleBarUtils.java  ToastUtils.java  UriUtils.java  ViewHelper.java  ViewUtils.java  WebViewUtil.java
baselib/src/main/java/cn/xz/basiclib/widget/: FitsWindowLinearLayout.java  GenderDialog.java  LoadingView.java  TimeDialog.java  TipDialog.java
baselib/src/main/res/drawable/: rect_whilef6_solid_t4l4.xml  rect_white_b4r4.xml  rect_white_l4t4.xml  view_press_style.xml  view_press_style_dark.xml
baselib/src/main/res/layout/: activity_base_webview.xml  activity_big_photo.xml  dialog_address.xml  dialog_bottom_header.xml  dialog_photo_picker.xml  dialog_time.xml  dialog_tips.xml  gridpasswordview.xml  layout_classic_footer.xml  layout_classic_header.xml  layout_empty.xml  layout_error.xml  layout_gender.xml  layout_gif_header.xml  layout_loading.xml  layout_recyclerview.xml  layout_retry.xml  layout_single_text_title.xml  layout_single_text_title_more.xml  layout_single_text_title_transparent.xml
baselib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
baselib/src/test/java/cn/dankal/basiclib/: ExampleUnitTest.java
component-compiler/: build.gradle
component-compiler/src/main/java/cn/dankal/compiler/: ApiFactoryProcessor.java
module-user/: build.gradle
module-user/src/androidTest/java/cn/dankal/user/: ExampleInstrumentedTest.java
module-user/src/main/: AndroidManifest.xml
module-user/src/main/java/cn/dankal/user/login/: LoginActivity.kt
module-user/src/main/res/layout/: activity_login.xml
module-user/src/main/res/values/: strings.xml
module-user/src/test/java/cn/dankal/user/: ExampleUnitTest.java
(+225 files in other folders)
