apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.auto.service:auto-service:1.0-rc3'
    implementation 'com.squareup:javapoet:1.10.0'
    implementation project(path: ':component-annotations')
}

compileJava {

    //noinspection GroovyAccessibility
    sourceCompatibility = JavaVersion.VERSION_1_8
    //noinspection GroovyAccessibility
    targetCompatibility = JavaVersion.VERSION_1_8
}