<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:id="@id/dk_title"
    android:background="@android:color/white"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_onback"
        android:layout_width="49dp"
        android:layout_height="49dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/view_press_style"
        android:padding="16dp"
        android:src="@mipmap/ic_back_black"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="49dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        tools:text="标题" />

    <View
        style="@style/divider"
        android:layout_marginTop="49dp" />
</FrameLayout>