<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/dk_title"
    android:layout_width="match_parent"
    android:layout_height="74dp"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="74dp">
        <ImageView
            android:id="@+id/iv_onback"
            android:layout_width="49dp"
            android:layout_height="49dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/view_press_style"
            android:padding="16dp"
            android:src="@mipmap/ic_back_black"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="49dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            tools:text="标题" />

        <TextView
            android:id="@+id/tv_more"
            android:layout_width="wrap_content"
            android:layout_height="49dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:layout_marginRight="15dp"/>

        <ImageView
            android:id="@+id/iv_more"
            android:layout_width="wrap_content"
            android:layout_height="49dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            tools:ignore="ContentDescription"
            android:padding="16dp"
            android:background="@drawable/view_press_style"/>

        <View
            style="@style/divider"
            android:layout_marginTop="73dp" />

    </RelativeLayout>
</FrameLayout>