<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <cn.dankal.basiclib.widget.swipetoloadlayout.SwipeToLoadLayout
        android:id="@id/swipe_toload_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:load_more_complete_delay_duration="250"
        app:refresh_complete_delay_duration="250">

        <include
            android:id="@+id/swipe_refresh_header"
            layout="@layout/layout_classic_header" />

        <android.support.v7.widget.RecyclerView
            android:id="@id/swipe_target"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include
            android:id="@id/swipe_load_more_footer"
            layout="@layout/layout_classic_footer" />

    </cn.dankal.basiclib.widget.swipetoloadlayout.SwipeToLoadLayout>

</LinearLayout>
