apply from: '../module.gradle'
apply plugin: 'kotlin-android'
android {

    defaultConfig {
        if (!assembleApp.toBoolean()) {
            applicationId 'cn.xz.user'
        }
    }

}
repositories {
    mavenCentral()
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
